<!doctype html>
<html>
<head>
  <title>WEB1 - 조미연</title>
  <meta charset="utf-8">
  <style>
    body {
    margin:0;
      }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid black;
      margin:0;
      padding:20px;
        }
    ol {
      border-right: 1px solid black;
      width: 100px;
      margin: 0;
      padding:30px;
    }
    a {
      text-decoration: none;
      color : black;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 38px;
    }
    #grid #article {
      padding-left: 55px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" style="color:black">Celebrity</a></h1>
   <div id="grid">
    <ol>
      <li><a href="1.html">신세경</a></li>
      <li><a href="2.html" style="text-decoration:underline">조미연</a></li>
      <li><a href="3.html"style="color:black">유현주</a></li>
    </ol>
     <div id="article">
      <h2><a href="https://namu.wiki/w/%EB%AF%B8%EC%97%B0?from=%EC%A1%B0%EB%AF%B8%EC%97%B0"
             target="_blank" title="나무위키_조미연" style="text-decoration:underline;color:green">조미연</a></h2>
      <p>미연은 <strong><u>2018년 5월 2일 데뷔</u>한 대한민국의 아이돌 그룹 (여자)아이들의 멤버이며 대한민국의 배우</strong>이다.</p>
      <a href="http://www.cubeent.co.kr/" target="_blank" title="큐브 엔터테인먼트">
           <img src="조미연 프로필.jpg" width="250px">
      </a>
      <p style="margin-top:20px; " >
        그룹에서 메인보컬을 담당하고 있으며, 라이엇 게임즈에서 개발한 게임
        리그 오브 레전드에서의 가상의 걸그룹 K/DA의 아리 담당 가수로도 유명하다.<br>
        (여자)아이들의 비주얼 에이스로 언급되며, 도레미 마켓에 출연했을 당시에 실시간 검색어 1, 2위를 차지하기도 했다.<br>
        큰 눈과 높은 콧대, 적당한 두께의 입술과 긴 목을 가지고 있는 정석미인이다.<br>
      </p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gyNGq5hs-Zg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </div>
  </div>
</body>
</html>
