<!doctype html>
<html>
<head>
  <title>WEB1 - 유현주</title>
  <meta charset="utf-8">
  <style>
    body {
      margin : 0;
    }
    a {
      text-decoration: none;
      color : black;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom : 1px solid black;
      margin:0;
      padding:20px;
    }
    ol {
      border-right: 1px solid black;
      width: 100px;
      margin: 0;
      padding:30px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 38px;
    }
    #grid #article {
      padding-left: 55px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" style="color:black">Celebrity</a></h1>
   <div id="grid">
    <ol>
      <li><a href="1.html">신세경</a></li>
      <li><a href="2.html">조미연</a></li>
      <li><a href="3.html"style="text-decoration:underline;">유현주</a></li>
    </ol>
     <div id="article">
      <h2><a href="https://namu.wiki/w/%EC%9C%A0%ED%98%84%EC%A3%BC(%EA%B3%A8%ED%94%84%EC%84%A0%EC%88%98)"
             target="_blank" title="나무위키_유현주" style="color:orange;text-decoration:underline">유현주</a></h2>
      <a href="https://www.instagram.com/_hyunju.__/" target="_blank" title="유현주 인스타그램">
        <img src="유현주 프로필.png" width="250px">
      </a>
      <p><strong>대한민국의 여자 골프 선수.</strong>다.</p>
      <p style="margin-top:10px;">2004년 골프를 시작해 중학교 3학년 때부터 골프 선수로 진로를 정했다.<br>
                                  현재 명지대학교에 재학 중이며 2011년 KLPGA에 입회하였다. 2012년 1부 대회에 출전하기 시작했으며 2016년부터 투어를 시작하였다.<br>
                                  처음에는 무명이었지만 2017년을 기점으로 SNS 사진, 화보가 인터넷에 퍼지며 유명해졌다.<br>
                                  여러 선수 중에 한눈에 들어올 정도로 뛰어난 피지컬을 가지고 있다. 현재 가장 유명한 여성 골퍼 중 한 명이다.
      </p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iKtpiglkFbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </div>
  </div>
</body>
</html>
