<!doctype html>
<html>
<head>
  <title>WEB1 - Index</title>
  <meta charset="utf-8">
<style>
  body {
    margin : 0;
  }
  a {
    text-decoration: none;
    color : black;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom : solid 1px black;
    margin : 0;
    padding : 20px;
  }
  ol {
    border-right: 1px solid black;
    width: 100px;
    margin: 0;
    padding:30px;
  }
  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol {
    padding-left: 38px;
  }
  #grid #article {
    padding-left: 55px;
  }
</style>
</head>
<body>
  <h1><a href="index.html" style="color:skyblue">Celebrity</a></h1>
   <div id="grid">
    <ol>
      <li><a href="1.html"style="color:black">신세경</a></li>
      <li><a href="2.html"style="color:black">조미연</a></li>
      <li><a href="3.html"style="color:black">유현주</a></li>
    </ol>
     <div id="article">
      <h2>WEB</h2>
      <p>이 사이트는 웹 프로그래밍을 공부하기 위해 진행하는 작은 프로젝트이다. </p>
      <h3> 웹 코딩을 하는 이유? </h3>
        <ul>
          <li>코딩의 거대한 세계를 멈추지 않고 탐구하기 위해서</li>
          <li>개발자로서 성장할 수 있도록 초석을 다짐</li>
          <li>스스로 문제를 해결하는 능력을 기르기 위해서</li>
        </ul>
       <p>
        <h4> html 학습 완료(2021-04-30) -> CSS 학습 예정 </h4>
       </p>
    </div>
  </div>
</body>
</html>
